<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Up</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #004d40);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            display: inline-flex;
            align-items: center;
        }

        h1 svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            margin-left: 0.2em;
        }

        p {
            font-size: 1.5em;
            margin: 20px 0 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Turtle Up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs fill="#2D9964" /><path d="m60,20v5.03c0,3.56-1,5.97-3.51,8.49l-7.82,7.82,2.07,4.13c.93,1.86,1.27,3.29,1.27,5.37v1.17h-8l-4-8h-20l-4,8h-8v-1.17c0-2.08.34-3.5,1.27-5.37l1.4-2.8-6.67-6.67v-4s6-16,22-16c13.95,0,20,10,20,10l6-6h8Z" fill="#2D9964" /></svg></h1>
        <p>Code in Review !</p>
    </div>
</body>
</html>